.gallery-landing-page {
    background-color: white;
    height: 20em;
}

.gallery-landing-page h1 {
    font-family: 'IBM Plex Serif', serif;
    font-weight: 900;
    font-size: 3em;
    position: absolute;
    top: 34%;
    left: 42%;
}

.gallery-landing-page p {
    font-family: 'IBM Plex Serif', serif;
    font-size: 1em;
    position: absolute;
    text-align: center;
    width: 25em;
    top: 47%;
    left: 35%;
}

/* GRID */

.gallery-grid {
    margin-top: 50px;
    margin-left: 202px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px 400px;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 100px;
}

.grid-picture-1 {
    width: 300px;
    height: 400px;
    background-color: blueviolet;
    background-image: url(../images/gallery-pic-1.webp);
    background-size: cover;
}

.grid-picture-2 {
    width: 300px;
    height: 400px;
    background-color: brown;
    background-image: url(../images/gallery-pic-2.webp);
    background-size: cover;
}

.grid-picture-3 {
    width: 300px;
    height: 400px;
    background-color: blueviolet;
    background-image: url(../images/gallery-pic-3.webp);
    background-size: cover;
}

.grid-picture-4 {
    width: 300px;
    height: 400px;
    background-color: brown;
    background-image: url(../images/gallery-pic-4.webp);
    background-size: cover;
}

.grid-picture-5 {
    width: 300px;
    height: 400px;
    background-color: blueviolet;
    background-image: url(../images/gallery-pic-5.webp);
    background-size: cover;
}

.grid-picture-6 {
    width: 300px;
    height: 400px;
    background-color: brown;
    background-image: url(../images/gallery-pic-6.webp);
    background-size: cover;
}
